spring.application.name=2024_java_spring_-thymeleaf_food
spring.datasource.url=jdbc:mysql://localhost:8889/2024_java_spring_api_thymeleaf_food
spring.datasource.username=root
spring.datasource.password=root
server.port=3013
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO
logging.level.org.springframework=INFO

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lvtotnghiep123@gmail.com
spring.mail.password=rhgtundlonwrkhpa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


application.security.jwt.secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration: 86400000 
application.security.jwt.refresh-token.expiration: 604800000

spring.main.allow-bean-definition-overriding=true
